# microserviceapp

./: .gitignore  README.md  deployment-docker-compose.yml  docker-compose.yml  pom.xml
account-service/: .gitignore  pom.xml
account-service/src/main/java/com/hcu/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/hcu/accountservice/common/: ApiPath.java
account-service/src/main/java/com/hcu/accountservice/config/: Application.java  CassandraConfiguration.java
account-service/src/main/java/com/hcu/accountservice/constant/: ResponseMessage.java
account-service/src/main/java/com/hcu/accountservice/controller/: BaseController.java  IAccountController.java
account-service/src/main/java/com/hcu/accountservice/controller/impl/: AccountController.java
account-service/src/main/java/com/hcu/accountservice/dao/: IAccountDao.java
account-service/src/main/java/com/hcu/accountservice/dao/impl/: AccountDao.java
account-service/src/main/java/com/hcu/accountservice/entity/: Account.java
account-service/src/main/java/com/hcu/accountservice/exception/: AccountServiceException.java  RestResponseEntityExceptionHandler.java
account-service/src/main/java/com/hcu/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/hcu/accountservice/service/: IAccountService.java
account-service/src/main/java/com/hcu/accountservice/service/impl/: AccountService.java
account-service/src/main/java/com/hcu/accountservice/util/: IMapperUtil.java
account-service/src/main/java/com/hcu/accountservice/util/impl/: MapperUtil.java
account-service/src/main/java/com/hcu/accountservice/vo/: AccountVO.java  CreateAccountVO.java  UpdateAccountVO.java
account-service/src/main/java/com/hcu/accountservice/vo/response/: IResponseVO.java  ResponseVO.java
account-service/src/main/resources/: bootstrap.yml  start.sql
admin-server/: pom.xml
admin-server/src/main/java/com/hcu/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/hcu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hcu/eurekaserver/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/hcu/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/hcu/gatewayserver/common/: ApiPath.java
gateway-server/src/main/java/com/hcu/gatewayserver/controller/: HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hcu/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/hcu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/hcu/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/hcu/notificationservice/service/: INotificationService.java
notification-service/src/main/java/com/hcu/notificationservice/service/impl/: NotificationService.java
service-common/: pom.xml
service-common/src/main/java/com/hcu/: AccountControllerFeignClientBuilder.java
service-common/src/main/java/com/hcu/builder/: AccountServiceBuilder.java
service-common/src/main/java/com/hcu/client/: AccountServiceClient.java
service-common/src/main/java/com/hcu/common/: ApiPath.java
service-common/src/main/java/com/hcu/config/: ApplicationConfig.java  FeignConfig.java
service-common/src/main/java/com/hcu/dto/: AccountVO.java
service-common/src/main/java/com/hcu/dto/messaging/: TicketNotification.java
service-common/src/main/java/com/hcu/response/: IResponseVO.java  ResponseVO.java
service-common/src/main/java/com/hcu/service/: IAccountServiceBroker.java
service-common/src/main/java/com/hcu/service/impl/: AccountServiceBroker.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/hcu/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/hcu/ticketservice/config/: RabbitMQConfig.java
ticket-service/src/main/java/com/hcu/ticketservice/constant/: ResponseMessage.java
ticket-service/src/main/java/com/hcu/ticketservice/controller/: BaseController.java  ITicketController.java
ticket-service/src/main/java/com/hcu/ticketservice/controller/impl/: TicketController.java
ticket-service/src/main/java/com/hcu/ticketservice/dao/: ITicketDao.java  ITicketESDao.java
ticket-service/src/main/java/com/hcu/ticketservice/dao/impl/: TicketDao.java  TicketESDao.java
ticket-service/src/main/java/com/hcu/ticketservice/entity/: BaseEntityModel.java  Ticket.java
ticket-service/src/main/java/com/hcu/ticketservice/entity/es/: TicketES.java
ticket-service/src/main/java/com/hcu/ticketservice/enums/: PriorityType.java  TicketStatus.java
ticket-service/src/main/java/com/hcu/ticketservice/exception/: RestResponseEntityExceptionHandler.java  TicketServiceException.java
ticket-service/src/main/java/com/hcu/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/hcu/ticketservice/repository/es/: TicketESRepository.java
ticket-service/src/main/java/com/hcu/ticketservice/service/: ITicketNotificationService.java  ITicketService.java
ticket-service/src/main/java/com/hcu/ticketservice/service/impl/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/hcu/ticketservice/util/: IMapperUtil.java
ticket-service/src/main/java/com/hcu/ticketservice/util/impl/: MapperUtil.java
ticket-service/src/main/java/com/hcu/ticketservice/vo/: CreateTicketVO.java  TicketVO.java  UpdateTicketVO.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hcu/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
